InvalidBoundsDueToCachedArrange/MainWindow.xaml

<Window x:Class="InvalidBoundsDueToCachedArrange.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvalidBoundsDueToCachedArrange"
        Title="InvalidBoundsDueToCachedArrange"
        d:DesignWidth="400"
        d:DesignHeight="250"
        Width="400"
        Height="250"
        mc:Ignorable="d">

    <Window.DataContext>
        <local:VM />
    </Window.DataContext>

    <Panel Margin="5">
        <Button x:Name="_btn"
                Content="show/hide"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" />

        <TextBlock Text="Repro steps:             1) Click button twice 2) Resize window     3) Click button again"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   Width="120" />

        <Panel IsVisible="{Binding IsBusy}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">

            <Border Background="White"
                    BorderBrush="Red"
                    BorderThickness="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="20">

                <TextBlock Text="{Binding BusyContent}" />
            </Border>
        </Panel>
    </Panel>
</Window>
